{
  "name": "angelhodar.dev",
  "version": "1.0.0",
  "description": "My personal website using NextJS, ChakraUI, MDX and Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelhodar/angelhodar.dev.git"
  },
  "keywords": [
    "personal",
    "website",
    "nextjs",
    "chakraui",
    "vercel",
    "mdx",
    "angelhodar"
  ],
  "author": "Angel Hodar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angelhodar/angelhodar.dev/issues"
  },
  "homepage": "https://github.com/angelhodar/angelhodar.dev#readme",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@mdx-js/react": "^1.6.22",
    "framer-motion": "^3.7.0",
    "gray-matter": "^4.0.2",
    "next": "^10.0.7",
    "next-mdx-remote": "^2.1.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0"
  }
}
